			for(int i = 0; i < max; i++)
            {
                for (int j = max - i; j > 1; j--)
                {
                    Console.Write(" ");
                }
                for (int k = i; k >= 0; k--)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
            for (int l = 0; l < max - 1; l++)
            {
                for (int m = l; m >= 0; m--)
                {
                    Console.Write(" ");
                }
                for (int n = max - 1; n > l; n--)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
